{
    "name": "iqonic/kivicare-telemed-addon",
    "authors": [
        {
            "name": "iqonic",
            "email": "hello@iqonic.design"
        }
    ],
    "require": {
        "illuminate/collections": "8.*",
        "ext-json": "*",
        "firebase/php-jwt": "^5.2",
        "twilio/sdk": "^6.18",
        "google/apiclient": "^2.0"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "TeleMedApp\\": "../kivicare-telemed-addon/teleMedApp",
            "App\\": "../kivicare-clinic-management-system/app",
            "ProApp\\": "./proApp"
        },
        "files": [
        ]
    }
}
