Код для зеро блока:

<div class=lottie-1></div>

__________________________________


<script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.0/lottie.js'></script>

<script>
var loader = document.getElementsByClassName("lottie-1");
function loadBMAnimation(loader) {
 var animation = bodymovin.loadAnimation({
   container: loader,
   renderer: "svg",
   loop: true,
   autoplay: true,
   path: "link"
 });


//---------------------------------------------------
// блок для анимации при наведении мышью
// если эта функция вам не нужна - просто удалите эту часть кода

 loader.addEventListener("mouseenter", function() {
    animation.play();
  });
  loader.addEventListener("mouseleave", function() {
    animation.stop();
  });

//---------------------------------------------------

}
for (var i = 0; i < loader.length; i++) {
 loadBMAnimation(loader[i]);
}

</script>
