Код для зеро блока:

<div id=lottie-1></div>

__________________________________


<script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.0/lottie.js'></script>


<script>


var theWindow = $(window);
var winHeight = theWindow.height();
var animDuration = winHeight * 4;
var animData = {
	container: document.getElementById('lottie-1'),
	renderer: 'svg',
	loop: false,
	autoplay: false,
	path: 'link'
};
var anim = bodymovin.loadAnimation(animData);

$( window ).scroll(function() {
	animatebodymovin(animDuration, anim);
});

function animatebodymovin(duration, animObject) {
	
	var scrollPosition = theWindow.scrollTop();
	var maxFrames = animObject.totalFrames;
	var frame = (maxFrames / 100) * (scrollPosition / (duration / 100));
	
	animObject.goToAndStop(frame, true);
	
}

</script>